# TestDataGen

./: pom.xml
src/main/resources/: business-initial-setup-process-config.json  configure-businessaccount-dataset-config.json  create-businessaccount-dataset-config.json  create-deliverycharges-rules-process-config.json  deliverycharges-rules-dataset-config.json  root-process-config.json  set-others-budget-dataset-config.json  set-others-budget-process-config.json  subscriber-initial-setup-process-config.json  subscription-rules-dataset-config.json
src/main/resources/datasets/: configure-businessaccount-dataset-config.json  configure-products-dataset-config.json  create-business-account-dataset-config.json  create-businessaccount-dataset-config.json  create-products-dataset-config.json  define-product-forecasts-dataset-config.json  deliverycharges-rules-dataset-config.json  set-others-budget-dataset-config.json  set-product-categories-dataset-config.json  subscription-rules-dataset-config.json
src/main/resources/json/: configureBusinessAccount.json  configureProducts.json  createBusinessAccount.json  createProducts.json  deliveryChargesRules.json  setOthersBudget.json  subscriptionRules.json
src/main/resources/process/: configure-products-process-config.json  create-business-account-process-config.json  define-product-forecasts-process-config.json  define-products-process-config.json  root-process-config.json
src/main/resources/processes/: business-initial-setup-process-config.json  configure-businessaccount-process-config.json  create-products-process-config.json  (+6 more)
(+63 files in other folders)
